<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>APC Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ asset('assets/plugins/fontawesome/css/fontawesome.min.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/plugins/fontawesome/css/all.min.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      /* letter-spacing: 10px; */
      font-size: 20px;
      color: #E21D24;
      font-weight: 700;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      /* -webkit-filter: grayscale(90%); */
      /* filter: grayscale(90%); // make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      /* background: #2d2d30; */
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #F9D2D3;
      color: #E21D24;
      border-radius: 5px;
      transition: .2s;
      font-weight: 700;
    }
    .btn:hover, .btn:focus {
      /* border: 1px solid #333; */
      background-color: #F5B4B6;
      color: #E21D24;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #296174;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #175328 !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
    padding: 1.875rem 1.875rem;
      border-top: 1px solid #ddd;
      background-color: #D5EDDC ;
  }
  footer p {
    margin: 0px;
      height: 2rem;
      opacity: 0.9;
  }
  footer .btn{
      background-color: #D5EDDC;
      color: #44A2C1;
      margin: auto;
  }
  
  footer .btn:hover, footer .btn:focus {
      border: 1px solid #333;
      background-color: #37819B;
      color: #fff;
    }
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
    .navbar-brand img {
      position: absolute;
      top: 5px;
      left: 5px;
      height: auto;
      max-height: 40px;
      width: auto;
    }
  
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/home"><img src="/assets/img/apc_logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="/login">Login</a></li>
          {{-- <li><a href="#tour">TOUR</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> --}}
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{{asset('assets/img/apc_NEC.jpg')}}" alt="Members" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Change is here</h3>
            <p>Attrack the best and brightest into our politics and public service by aggressive recruitment of private sector people, academics professionals wihin Nigeria</p>
              <button class="btn" style="width: 200px; height: 50px;"> Join our Campaign</button>
          </div>
        </div>
  
        <div class="item">
          <img src="{{asset('assets/img/apc-youths.jpg')}}" alt="Youth for APC" width="1200" height="700">
          <div class="carousel-caption">
              <h3>Change is here</h3>
              <p>Attrack the best and brightest into our politics and public service by aggressive recrui
          </div>
        </div>
  
        <div class="item">
          <img src="{{asset('assets/img/apc_president.jpg')}}" alt="Party Flag bearer" width="1200" height="700">
          <div class="carousel-caption">
              <h3>Change is here</h3>
              <p>Attrack the best and brightest into our politics and public service by aggressive recrui
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  
  <div class="container my-5">
      <div class="row">
          <div class="col-md-6">
              <img style="border-radius: 10px; width:100%" class="rounded" src="{{asset('assets/img/apc-party-flag.jpg')}}"  height="auto">
          </div>
          <div class="col-md-6">
              <h3>Who we are</h3>
              <p>Formed in February 2013, the party is the result of a merger of Nigeria's three biggest opposition parties - the Action Congress of Nigeria (ACN),
                  the Congress for Progrssive Change (CPC), the All Nigeria Peoples Party (ANPP), a faction of the All Progressive Grand Alliance (APGA) and
                  the new PDP - a faction of the then ruling People's Democratic Party. The resolution was signed by Tom Ikimi who represented the ACN; Senator
                  Annie Okonkwo on half of the APGA; Ibrahim Shekarau, the Chairman of ANPP's Merger Committee; and the Chairman of CPC's Merger Committee.
              </p>
              <button class="btn"> Learn More</button>
          </div>
      </div>
  
  
  </div>
  <!-- Container (The Band Section) -->
  <div id="band" class="container">
    <h3>Learn what is new</h3>
    <p>The All Progressive Congress (APC) is a political party in Nigeria, formed on 6th February 2013 of the 2015 election. APC canditate Muhammadu
        Buhari won the election by almost 2.6 million votes. Incumbebt President Goodluck Jonathan conceded defeat on  31st of March.
    </p>
    <br>
  
  </div>
  
  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <div class="row text-center" style="height: 100px;">
        <div class="col-sm-4 border border-primary h-100">
          <div class="thumbnail">
              <img class="rounded" src="{{asset('assets/img/apc-youth.jpg')}}" alt="Women for APC" width="400" height="400">
              <p><strong>Our Manifesto</strong></p>
              <p>Formed in February 2013, the party is the result of a merger of Nigeria's three biggest opposition parties</p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Read More</button>
          </div>
       </div>
        <div class="col-sm-4 h-100">
          <div class="thumbnail">
            <img class="rounded" src="{{asset('assets/img/apc-youths.jpg')}}" alt="Youths" width="400" height="400">
            <p><strong>Looking forward to 2023</strong></p>
            <p>Formed in February 2013, the party is the result of a merger of Nigeria's three biggest opposition parties</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Read More</button>
          </div>
        </div>
        <div class="col-sm-4 h-100">
          <div class="thumbnail">
            <img class="rounded" src="/assets/img/apc-members.png" alt="President" width="400" height="400">
            <p><strong>Who we are</strong></p>
            <p>Formed in February 2013, the party is the result of a merger of Nigeria's three biggest opposition parties</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Read More</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
  
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                <input type="number" class="form-control" id="psw" placeholder="How many?">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
                <button type="submit" class="btn btn-block">Pay
                  <span class="glyphicon glyphicon-ok"></span>
                </button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
            <p>Need <a href="#">help?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section id="pops" class="p-5 text-center">
    <div class="inner-pops">
      <div class="close-x d-flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" fill="#2d6a4f" class="bi bi-check-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
      </svg>
      <h3>The Registrations was Successful</h3>
      <h3>A Confirmation email will be sent to you shortly</h3>
      <h4>If You don't recieve an email please check your spam folder</h4>
    </div>
  </section>
  
  <!-- Footer -->
  {{-- <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
  </footer> --}}
  @include('layout.partials.footer')
  
  <script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
  
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
  
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
  
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>
  
  </body>
</html>